command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/jarvis-welcome/terminal.mp3
clear
echo -e "By Azakios/Aefi\e[5mTeam"
echo "------------------Special Thanks To @Anu-------" | lolcat
echo "
•      •        8
°      °        8
•      • .oPYo. 8 .oPYo. .oPYo. ooYoYo. .oPYo.
°  /\  ° 8oooo8 8 8      8    8 8' 8  8 8oooo8
 b.PY.d' 8.     8 8    . 8    8 8  8  8 8.
  8  8'   Yooo  8  YooP   YooP  8  8  8  Yooo✓AA0101 " | lolcat
echo ""
  
date | lolcat
echo ""
